{
  "buildCommand": "cd frontend && npm install --legacy-peer-deps --force && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps --force",
  "public": true,
  "env": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}
